@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #041c2b;
    --second-bg-color: #063241;
    --text-color: #fff;
    --main-color: #06D6A0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    z-index: 100;
}


.header.sticky {
    border-bottom: .1rem solid rgbs(0, 0, 0, .2);
}


.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 40vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;

}

span {
    color: var(--main-color);

}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover {
    background:var(--main-color) ;
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    
}



.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.box{
    position: relative;
    width: 80vw; 
    height:25vw;
    background:var(--second-bg-color);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    
    

}

.box::before 
{
    content: '';
    position:absolute;
    inset: 0rem 5rem;
    background: linear-gradient(315deg,#0f2bca,#06e7c2);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.box:hover::before
{
    inset: -20px 0px;
}

@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.box::after
{
    content: '';
    position:absolute;
    inset: 6px;
    background: var(--second-bg-color);
    border-radius: 50%;
    z-index: 1;
}

.content 

{
    position:absolute;
    inset:15px;
    border: 6px solid var(--bg-color);
    z-index: 3;border-radius: 50%;
    display: flex; 
    align-items: center;
    justify-content: center;
    
    
}


.content img
{
    
    width: 100%;
    height: 100%;
    object-fit:contain;
    transition: 0.5s;
    pointer-events: none;
}

.portfolio {
    background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items : center;
    gap: 2.5rem;
    

}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.portfolio-box img {
    width: 300%;
    transition: .5s ease;
    
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;

}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0rem;

}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}


.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);

}


.skills {
    
    background: var(--second-bg-color);
    
}

.skills h2 {
    margin-bottom: 4rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    place-items: center;
    gap: 2.5rem;
    padding-bottom: 10rem;
    
}

.skills-container .skills-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 10rem var(--bg-color);
    overflow: hidden;
    padding: 2rem 8rem;
    background: linear-gradient(rgba(26, 99, 83, 0.1), var(--bg-color));
    text-align: center;
    display: grid;
    width: 20vw;
    height: 50rem;
    justify-content: center;
    align-items: center;
    transition: background-color 1s ease;
    
}

.skills-box:hover {
    background-color: var(--bg-color);
}

.skills-container .skill-icons {
    display: grid;
    
    
}

.skills-container .skills-box h3 {
    font-size: 2rem;
    
}


.skill-icons i {
    font-size: 5rem;
    color: var(--main-color);
    transition: transform 1s ease;
}

.skill-icons i:hover {
    transform: scale(1.5); 
}

.skill-icons h4 {
    font-size: 1.5rem;
    color: var(--text-color);
    
}

.certifications-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items : center;
    gap: 2.5rem;
    place-items: center;
    justify-content: center;
    


}

.certifications-container .certifications-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
    width: 23vw;
    height: 100%;
    

}

.certifications-box img {
    width:100%;
    transition: .5s ease;
    object-fit: cover;
    
}

.certifications-box:hover img {
    transform: scale(1.1);
}

.certifications-box .certifications-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    
}

.certifications-box:hover .certifications-layer {
    transform: translateY(0);
    height: 30%;
}

.certifications-layer h4 {
    font-size: 1.5rem;
    color: var(--bg-color); 
    font-weight: bold;

}

.certifications-button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
}




.certifications-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;

}


.certifications-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);

}


.contact h2 {
    margin-bottom: 3rem;

}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size:1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;

}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);

}




@media (max-width: 1200px) {
    html {
        font-size: 55%;
        
    }
    
}



@media (max-width: 991px) {
    .header {
        padding: 1rem 10%;

    }
    
    

    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .skills {
        padding-bottom: 7rem;
        
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
    .certifications-container {
        grid-template-columns: repeat(2, 1fr);
    }
}




@media (max-width: 768px) {

    
    #menu-icon {
        display: block;
        
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2,6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }


    .box{
        
        width: 60vw; 
        height:60vw;
        
    }


    

    
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .skills-container{
        
        grid-template-columns: repeat(2, 1fr);
    
    }

    .certifications-container{
        
        grid-template-columns: repeat(1, 1fr);
    
    }

    .certifications-container .certifications-box {
        
        width: 60vw;
        height: 45vw;
        
    
    }

    .certifications-container1 .certifications-box1 {
        
        width: 60vw;
        height: 45vw;
        
    
    }

}


@media (max-width: 600px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
}



@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}



@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    
    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

}